


spring.datasource.url=jdbc:postgresql://localhost:5433/categorydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


spring.application.name=category-live-production-service
info.app.name=category-service-production
info.app.description=This is category service. We are in production env.
info.app.version=1.0P


spring.jpa.show-sql=false