


spring.datasource.url=jdbc:postgresql://localhost:5433/categorydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.application.name=category-service-dev-configserver
info.app.name=category-service-dev-configserver
info.app.description=This is category service. We are in development env.[config server]
info.app.version=1.0D