


spring.datasource.url=jdbc:postgresql://localhost:5433/categorydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

spring.application.name=category-test-service
info.app.name=category-service-test
info.app.description=This is category service. We are in test env.
info.app.version=1.0T
spring.jpa.show-sql=false