spring.application.name=category-service



server.port=9091

#the below is used to choose which property file we can chose for spring boot to run

#spring.profiles.active=qa

#spring.datasource.url=jdbc:postgresql://localhost:5432/categorydb

spring.datasource.url=jdbc:postgresql://localhost:5433/categorydb
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#added to resolve spring boot running issue
spring.cloud.compatibility-verifier.enabled=false

#URL for Eureka Server where the service will register itself
#we are category service as eureka client and registering it as a client on eureka server
eureka.client.service-url.defaultZone=http://localhost:8761/eureka


#URL for category service to interact with config-service we will write below line
##configserver is part of command just line eureka above
spring.config.import=configserver:http://localhost:9094/

# yaml file mein * will be in double quotes
#actuator endpoints
management.endpoints.web.exposure.include=*

#http ://desktop-6i42vg8:9091/actuator/info
management.info.env.enabled=true
info.app.name=CATEGORY SERVICE
info.app.description=this is CATEGORY SERVICE
info.app.version=1.0
management.endpoint.shutdown.enabled=true
